{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MySqlServer;Database=MyPortfolioDb;User Id=sa;Password=PLACEHOLDER;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "PLACEHOLDER",
    "Issuer": "MyPortfolioApp",
    "Audience": "MyPortfolioUsers",
    "ExpiresInMinutes": 240
  },

  "AllowedHosts": "*"
}
